MONGO_URI=mongodb+srv://TheWebDevs:Pritesh12345@cluster0.4ztcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
